class_id = {'c01': '7А', 'c02': '7Б', 'c03': '7В', 'c04': '7Г', 'c05': '8А', 'c06': '8Б БМ', 'c07': '8Б ФХ',
            'c08': '8В', 'c09': '8Г', 'c10': '8Д', 'c11': '9А ФМ', 'c12': '9А МИ', 'c13': '9Б', 'c14': '9В',
            'c15': '9Г', 'c16': '9Д', 'c17': '10А ФМ', 'c18': '10А МЭ', 'c19': '10Б', 'c20': '10В БМ', 'c21': '10В ГУМ',
            'c22': '11А', 'c23': '11Б', 'c24': '11В МИ', 'c25': '11В БМ', 'c26': '11Г', 'c27': '11Д'}
checker = class_id.values()
teachers_id = {'tad': 'Адактуева Ольга Эдуардовна', 'tak': 'Акимов Александр Викторович', 'tab': 'Александров Андрей '
                                                                                                 'Борисович',
               'tal': 'Алимов Марат Рашидович', 'tam': 'Амамбаева Алёна Маратовна', 'tan': 'Андреева Светлана Юрьевна',
               'tas': 'Аскаров Руслан Ринатович', 'tba': 'Бардыкина Луиза Владимировна', 'tbe': 'Безбородов Сергей '
                                                                                                'Владимирович',
               'tbo': 'Будилова Оксана Витальевна', 'tbs': 'Будилова Светлана Владимировна',
               'tvo': 'Водовозова Светлана '
                      'Александровна',
               'tga': 'Гариянц Наталья Михайловна', 'tgi': 'Гитерман Марина Яковлевна', 'tgr': 'Грянченко Владимир '
                                                                                               'Алексеевич',
               'tda': 'Дарькина Галина Николаевна', 'tzi': 'Заикин Евгений Юрьевич', 'tzk': 'Закурдаева Ольга Игоревна',
               'tzv': 'Зверева Наталья Леонидовна', 'tin': 'Иньков Владислав Леонидович', 'tka': 'Кармалито Елизавета '
                                                                                                 'Евгеньевна',
               'tkl': 'Клоков Денис Юрьевич', 'tko': 'Ковалёва Елена Игоревна', 'tkn': 'Кулагин Алексей Николаевич',
               'tks': 'Кострикина Александра Игоревна', 'tkv': 'Куликова Елена Викторовна', 'tkz': 'Кузнецов Георгий '
                                                                                                   'Сергеевич',
               'tla': 'Ларионов Сергей Владимирович', 'tlg': 'Литвиненко Галина Аркадьевна',
               'tli': 'Литвиненко Валерий '
                      'Павлович',
               'tlm': 'Литвиненко Михаил Александрович', 'tly': 'Ляпина Евгения Олеговна', 'tna': 'Назаров Роман '
                                                                                                  'Львович',
               'tpa': 'Панин Александр Алексеевич', 'tru': 'Румянцев Борис Викторович', 'tsv': 'Светлова Елена '
                                                                                               'Михайловна',
               'tse': 'Семлёв Владимир Владимирович', 'tsi': 'Сиромаха Семён Сергеевич', 'tsk': 'Скоринова Елена '
                                                                                                'Александровна',
               'tsl': 'Слакаев Павел Сергеевич', 'tsu': 'Сухова Дарья Александровна', 'tto': 'Топешкин Дмитрий '
                                                                                             'Александрович',
               'tfo': 'Фомин Сергей Александрович', 'tts': 'Цветкова Наталья Леонидовна', 'tch': 'Чуканов Роман '
                                                                                                 'Александрович',
               'tsh': 'Щербаков Дмитрий Евгеньевич', 'tya': 'Яким Наталья Леонидовна', 'taf': 'Афанасьев Александр '
                                                                                              'Николаевич',
               'tkp': 'Капустин Андрей Алексеевич'}
t_enter = {'Адактуева Ольга': 'tad', 'Акимов Александр': 'tak', 'Александров Андрей': 'tab', 'Алимов Марат': 'tal', 'Амамбаева Алёна': 'tam', 'Андреева Светлана': 'tan', 'Аскаров Руслан': 'tas', 'Бардыкина Луиза': 'tba', 'Безбородов Сергей': 'tbe', 'Будилова Оксана': 'tbo', 'Будилова Светлана': 'tbs', 'Водовозова Светлана': 'tvo', 'Гариянц Наталья': 'tga', 'Гитерман Марина': 'tgi', 'Грянченко Владимир': 'tgr', 'Дарькина Галина': 'tda', 'Заикин Евгений': 'tzi', 'Закурдаева Ольга': 'tzk', 'Зверева Наталья': 'tzv', 'Иньков Владислав': 'tin', 'Кармалито Елизавета': 'tka', 'Клоков Денис': 'tkl', 'Ковалёва Елена': 'tko', 'Кулагин Алексей': 'tkn', 'Кострикина Александра': 'tks', 'Куликова Елена': 'tkv', 'Кузнецов Георгий': 'tkz', 'Ларионов Сергей': 'tla', 'Литвиненко Галина': 'tlg', 'Литвиненко Валерий': 'tli', 'Литвиненко Михаил': 'tlm', 'Ляпина Евгения': 'tly', 'Назаров Роман': 'tna', 'Панин Александр': 'tpa', 'Румянцев Борис': 'tru', 'Светлова Елена': 'tsv', 'Семлёв Владимир': 'tse', 'Сиромаха Семён': 'tsi', 'Скоринова Елена': 'tsk', 'Слакаев Павел': 'tsl', 'Сухова Дарья': 'tsu', 'Топешкин Дмитрий': 'tto', 'Фомин Сергей': 'tfo', 'Цветкова Наталья': 'tts', 'Чуканов Роман': 'tch', 'Щербаков Дмитрий': 'tsh', 'Яким Наталья': 'tya', 'Афанасьев Александр': 'taf', 'Капустин Андрей': 'tkp'}

format_dict = {'text': 'фото и текст', 'photo': 'фото', 'teacher': 'учитель', 'student': 'ученик'}
days = {'Понедельник': 'monday', 'Вторник': 'tuesday', 'Среда': 'wednesday', 'Четверг': 'thursday', 'Пятница': 'friday'}
checking = list(days.keys())
a = ' '
weekdays = {0: 'понедельник', 1: 'вторник', 2: 'среду', 3: 'четверг', 4: 'пятницу'}
checker3 = ['Понедельник', "Вторник", "Среда", "Четверг", "Пятница", 'Фото\U0001F4F8']
checker4 = ['Понедельник', "Вторник", "Среда", "Четверг", "Пятница", "Фото расписания\U0001F4F8",
            "Расписание другого класса", "Галя, отмена!", "Посмотреть замены\U0001F440",
            "Изменить любимый класс\U0001F504", "Домой\U0001F3E0", "Назад", "Выбор класса", 'Моё расписание\U0001F4DA',
            "Расписание учеников\U0001F4D5", "Отмена", "Замены учеников\U0001F440", 'Я ученик🧑‍🎓',
            "Я учитель👩‍🏫", "Расписание другого класса\U0001F4D5", "Выбрать другого учителя\U0001F504"]
class_stream = ['7', '8', '9', '10', '11']
seven = ['c01', 'c02', 'c03', 'c04']
eight = ['c05', 'c06', 'c07', 'c08', 'c09', 'c10']
nine = ['c11', 'c12', 'c13', 'c14', 'c15']
ten = ['c17', 'c18', 'c19', 'c20']
eleven = ['c22', 'c23', 'c24', 'c25', 'c26']
stream_id = {'7': seven, '8': eight, '9': nine, '10': ten, '11': eleven}
